<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8">
  <title>Creative Code Berlin Stammtisch History</title>

  <meta name="description"  content="The list of projects presented on Creative Code Berlin Stammtisch meetups" />
  <meta name="keywords"     content="creative coding, code, creative, art, programming" />
  <meta name="author"       content="Kazik Pogoda" />

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <style>
    :root {
      /*
        CHANGE_ME: Here you can provide custom settings, it's ok to delete them as well
        if you don't need them as they all have defaults.
       */
      --background: black;
      --selection-color: rgb(220, 34, 240, .4);
      --logo-fade-in-duration: 9s;

      --alpha-background-strong: rgba(0, 0, 0, .618);
      --alpha-background-subtle: rgba(0, 0, 0, .25);

      --font-size-base: 15px;

      --content-text-color: white;
      --content-text-align: justify;
      --content-font-family: "Oswald", sans-serif;

      --heading-text-color: var(--content-text-color);
      --heading-text-align: center;
      --heading-font-family: var(--content-font-family);

      --footer-text-color: var(--content-text-color);
      --footer-font-family: var(--content-font-family);

      --miniature-title-align: right;
      --miniature-title-color: var(--heading-text-color);
      --miniature-title-font-family: var(--heading-font-family);

      --project-title-align: right;

      --paragraph-spacing: .618rem;
      --heading-margin-bottom: .5rem;

      --miniature-title-alpha-background: var(--alpha-background-strong);
      --miniature-title-height: calc(var(--golden-ratio-height-shorter) * .236);
      --miniature-title-padding: calc(var(--golden-ratio-height-shorter) * 0.0618);
      --miniature-title-font-size: calc(var(--golden-ratio-height-shorter) * .13);

      --content-padding-base: .5vw;
      --content-padding-increment: 1vw;
      --content-padding: calc(var(--content-padding-base) + var(--content-padding-increment));
      --content-background-text: var(--background-strong);
      --content-background-media: var(--background-subtle);

      --font-size-increment: 1vw;
      --font-size: calc(var(--font-size-base) + var(--font-size-increment));
    }
    html {
      box-sizing: border-box;
      background: var(--background);
    }
    body {
      /* prevents from future resizing of the background canvas and from flickering when content appears */
      overflow-x: hidden;
      overflow-y: scroll;
    }
    *, *:before, *:after {
      box-sizing: inherit;
    }
    body, h1, h2, h3, h4, h5, h6, p, ol, ul, blockquote {
      margin: 0;
      padding: 0;
    }
    header {
      height: var(--golden-ratio-height-longer);
      display: flex;
      align-items: center;
      justify-content: center;
    }
    header .logo {
      width: var(--golden-ratio-width-longer);
      opacity: 0;
      animation: fade-in var(--logo-fade-in-duration) ease-in-out;
      animation-fill-mode: forwards; /* will keep the opacity */
      z-index: var(--z-index-logo);
    }
    @keyframes fade-in {
      from { opacity: 0; }
      to   { opacity: 1; }
    }
    #shader-background {
      background: var(--background); /* covers everything */
      position: fixed;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      z-index: var(--z-index-background-layer);
    }
    .hidden {
      display: none;
    }

    // moving shadow: start (optional)
    :root {
      /* initial shadow values - later on supplied from mouse or touch events */
      --shadow-x: 1.3vw;
      --shadow-y: 1.3vw;
      --shadow-blur-radius: .15vw;
      --shadow-opacity: .8;

      /* These variables are actually constants, not to be changed */
      --golden-ratio-width-longer: 61.8vw;
      --golden-ratio-width-shorter: 38.2vw;
      --golden-ratio-height-longer: 61.8vh;
      --golden-ratio-height-shorter: 38.2vh;
      --z-index-logo: 4;
      --z-index-background-layer: 3; /* initially background is covering everything */
    }
    .shadow {
      filter: drop-shadow(var(--shadow-x) var(--shadow-y) var(--shadow-blur-radius) rgba(0, 0, 0, var(--shadow-opacity)));
    }
    // moving shadow: end
  </style>
  <style>
    :root {
      --font-family:
      --text-color: white;
      --logo-fade-in-duration: 9s;
      --font-size-base: 15px;
      --font-size-increment: 1vw;
      --content-padding-base: .5vw;
      --content-padding-increment: 1vw;
      --selection-color: rgb(220, 34, 240, .4);
      --paragraph-spacing: .618rem;
      --content-background-strong: rgba(0, 0, 0, .618);
      --miniature-title-height: calc(var(--golden-ratio-height-shorter) * .236);
      --miniature-title-padding: calc(var(--golden-ratio-height-shorter) * 0.0618);
      --miniature-title-font-size: calc(var(--golden-ratio-height-shorter) * .13);
      --h2-margin-bottom: .5rem;
      /* changeable variables: end */

      /* variables changeable at your own risk: start */
      --medium-width: var(--golden-ratio-width-longer);
      --medium-height: calc(var(--golden-ratio-width-longer) * .618);

      --font-size: calc(var(--font-size-base) + var(--font-size-increment));
      --content-padding: calc(var(--content-padding-base) + var(--content-padding-increment));
      /* variables changeable at your own risk: end */

      --golden-ratio-width-longer: 61.8vw;
      --golden-ratio-width-shorter: 38.2vw;
      --golden-ratio-height-longer: 61.8vh;
      --golden-ratio-height-shorter: 38.2vh;

      /* shadow: start - initial shadow values - later on supplied from mouse or touch events */
      --shadow-x: 1.3vw;
      --shadow-y: 1.3vw;
      --shadow-blur-radius: .15vw;
      --shadow-opacity: .8;
      /* shadow: end */

      /* initially background is covering everything */
      --z-index-logo: 4;
      --z-index-background: 3;
    }
    html {
      box-sizing: border-box;
      background: black;
    }
    body {
      overflow-y: scroll;
    }
    *, *:before, *:after {
      box-sizing: inherit;
    }
    body, h1, h2, h3, h4, h5, h6, p, ol, ul, blockquote {
      margin: 0;
      padding: 0;
    }
    header {
      height: var(--golden-ratio-height-longer);
      display: flex;
      align-items: center;
      justify-content: center;
    }
    header .logo {
      width: var(--golden-ratio-width-longer);
      opacity: 0;
      filter: drop-shadow(var(--shadow-x) var(--shadow-y) var(--shadow-blur-radius) rgba(0, 0, 0, var(--shadow-opacity)));
      animation: fade-in var(--logo-fade-in-duration) ease-in-out;
      animation-delay: var(--logo-fade-in-delay);
      animation-fill-mode: forwards; /* will keep the opacity */
      z-index: var(--z-index-logo);
    }
    @keyframes fade-in {
      from { opacity: 0; }
      to   { opacity: 1; }
    }
    #loopback-background {
      background: black; /* covers everything */
      position: fixed;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      z-index: var(--z-index-background);
    }
    .hidden {
      display: none;
    }
  </style>
  <script>
    const scriptsToLoad = [];
    const cssToLoad = [];

    // adjustable settings: begin
    const MAIN_JS = "https://xemantic.github.io/fuck-the-ai-which-is-abusing-your-reptilian-brain-to-make-you-addicted-to-movies-instead-of-art/main.js";
    const MAIN_CSS = "https://xemantic.github.io/fuck-the-ai-which-is-abusing-your-reptilian-brain-to-make-you-addicted-to-movies-instead-of-art/main.css";
    const FONT_DIST = "https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap";
    const FONT_AWESOME_DIST = "https://kit.fontawesome.com/0bbdfd8b39.js";
    const MAX_SHADOW_DROP = 5.0;
    const MAX_BLUR_RADIUS = .9;

    addCss(MAIN_CSS);
    addCss("https://fonts.googleapis.com/css2?family=Oswald&display=swap");
    // adjustable settings: end

    function addScript(src, extender) {
      scriptsToLoad.push([src, extender]);
    }

    function addCss(src) {
      cssToLoad.push(src);
    }

    const root = document.documentElement;

    function handleMove(event) {
      const x = (event.clientX - .5 * innerWidth) / innerWidth;
      const y = (event.clientY - .5 * innerHeight) / innerWidth;
      const distance = Math.sqrt((x * x) + (y * y));
      root.style.setProperty("--shadow-x", (x * -MAX_SHADOW_DROP) + "vw");
      root.style.setProperty("--shadow-y", (y * -MAX_SHADOW_DROP) + "vw");
      root.style.setProperty("--shadow-blur-radius", ((distance * MAX_BLUR_RADIUS) + "vw"));
    }
    document.addEventListener("mousemove", handleMove, false);
    document.addEventListener("touchmove", handleMove, false);

    // now we have to fix chrome native image lazy loading which is still trying to download some
    // images before the page emits load event
    const supportsLazyLoad = ("loading" in document.createElement("img"));
    const lazyLoadingProcessor = (supportsLazyLoad && window.MutationObserver) ? new MutationObserver(mutations => {
      mutations.forEach(mutation => {
        mutation.addedNodes.forEach(node => {
          if (node.nodeName == "IMG" && node.loading && (node.loading == "lazy")) {
            node.setAttribute("data-src", node.src);
            node.src = "";
          }
        });
      });
    }) : null;

    window.addEventListener("load", e => {
      if (lazyLoadingProcessor) {
        lazyLoadingProcessor.disconnect();
      }
      new LoopbackCanvas("shader-background", "loopback-shader");
      const script = document.createElement("script");
      script.src = MAIN_JS;
      document.head.appendChild(script);
    }, false);

    // LoopbackCanvas: start
    function m(a){var c=0;return function(){return c<a.length?{done:!1,value:a[c++]}:{done:!0}}}function p(a){return Error(a)}p.prototype=Object.create(Error.prototype);
    function r(a,c,f,e){this.a=a;this.b=a.createTexture();a.bindTexture(a.TEXTURE_2D,this.b);a.texImage2D(a.TEXTURE_2D,0,a.RGBA,c,f,0,a.RGBA,e.HALF_FLOAT_OES,null);a.texParameteri(a.TEXTURE_2D,a.TEXTURE_MIN_FILTER,a.LINEAR);a.texParameteri(a.TEXTURE_2D,a.TEXTURE_MAG_FILTER,a.LINEAR);a.texParameteri(a.TEXTURE_2D,a.TEXTURE_WRAP_S,a.CLAMP_TO_EDGE);a.texParameteri(a.TEXTURE_2D,a.TEXTURE_WRAP_T,a.CLAMP_TO_EDGE);this.c=a.createFramebuffer();a.bindFramebuffer(a.FRAMEBUFFER,this.c);a.framebufferTexture2D(a.FRAMEBUFFER,
    a.COLOR_ATTACHMENT0,a.TEXTURE_2D,this.b,0)}r.prototype.release=function(){this.a.bindFramebuffer(this.a.FRAMEBUFFER,this.c);this.a.deleteTexture(this.b);this.a.bindFramebuffer(this.a.FRAMEBUFFER,null);this.a.deleteFramebuffer(this.c)};function t(a,c,f){c=a.createShader(c);a.shaderSource(c,f);a.compileShader(c);if(!a.getShaderParameter(c,a.COMPILE_STATUS)){var e=String(a.getShaderInfoLog(c));console.log(e,f);a.deleteShader(c);return e}return c}
    function u(a,c){var f=t(a,a.VERTEX_SHADER,"\nattribute vec2 V;\n//attribute vec2 aUV;\n//varying vec2 vUV;\n\nvoid main() {\n    gl_Position = vec4(V, 0.0, 1.0);\n    //vUV = aUV;\n}\n");c=t(a,a.FRAGMENT_SHADER,c);var e=a.createProgram();a.attachShader(e,f);a.attachShader(e,c);a.linkProgram(e);return e}function x(a){var c=a.createBuffer();a.bindBuffer(a.ARRAY_BUFFER,c);a.bufferData(a.ARRAY_BUFFER,new Float32Array([-1,1,1,1,-1,-1,1,-1]),a.STATIC_DRAW);return c}
    function y(a,c,f,e){var d=new r(a,c,f,e);a=new r(a,c,f,e);return[d,a]}
    window.LoopbackCanvas=function(a,c){function f(){v=performance.now()/1E3;if(d.width!==d.clientWidth||d.height!==d.clientHeight){d.width=d.clientWidth;d.height=d.clientHeight;b.viewport(0,0,b.canvas.width,b.canvas.height);var g=k;var l="undefined"!=typeof Symbol&&Symbol.iterator&&g[Symbol.iterator];g=l?l.call(g):{next:m(g)};for(l=g.next();!l.done;l=g.next())l.value.release();k=y(b,d.width,d.height,q);e()}b.useProgram(h);b.uniform1f(z,v);b.uniform1i(A,w);b.bindFramebuffer(b.FRAMEBUFFER,k[0].c);b.bindTexture(b.TEXTURE_2D,
    k[1].b);b.drawArrays(b.TRIANGLE_STRIP,0,4);b.useProgram(n);b.bindFramebuffer(b.FRAMEBUFFER,null);b.bindTexture(b.TEXTURE_2D,k[0].b);b.drawArrays(b.TRIANGLE_STRIP,0,4);k.reverse();w++;requestAnimationFrame(f)}function e(){var g=Math.min(d.width,d.height);b.useProgram(h);b.uniform2f(B,d.width,d.height);b.uniform1f(C,g);b.useProgram(n);b.uniform2f(D,d.width,d.height);b.uniform1f(E,g)}var d=document.getElementById(a);a=document.getElementById(c).text.trim();d.width=d.clientWidth;d.height=d.clientHeight;
    var b=d.getContext("webgl");if(!b)throw new p("webgl context not supported on supplied canvas element: "+d);var q=b.getExtension("OES_texture_half_float");if(!q)throw new p("OES_texture_half_float is required but not supported here");if(!b.getExtension("OES_texture_half_float_linear"))throw new p("OES_texture_half_float_linear is required but not supported here");var k=y(b,d.width,d.height,q),h=u(b,a),n=u(b,"\nprecision mediump float;\n\nuniform vec2 R;\nuniform sampler2D T;\nvarying vec2 vUV;\n\nvoid main() {\n    // vUV is equal to gl_FragCoord/uScreenResolution\n    // do some pixel shader related work\n    gl_FragColor = texture2D(T, gl_FragCoord.xy/R);\n}\n\n");
    b.useProgram(h);a=b.getAttribLocation(h,"V");c=x(b);b.bindBuffer(b.ARRAY_BUFFER,c);b.vertexAttribPointer(a,2,b.FLOAT,!1,0,0);b.enableVertexAttribArray(a);b.viewport(0,0,b.canvas.width,b.canvas.height);var B=b.getUniformLocation(h,"R"),C=b.getUniformLocation(h,"D"),z=b.getUniformLocation(h,"T"),A=b.getUniformLocation(h,"F");b.useProgram(n);var D=b.getUniformLocation(n,"R"),E=b.getUniformLocation(n,"D");e();var w=0,v=0;f()};window.WebglLoopbackException=p;
    // LoopbackCanvas: end
  </script>
  <script type="x-shader/x-fragment" id="loopback-shader">
    #ifdef GL_ES
    precision lowp float;
    precision lowp int;
    #endif

    const float SHAPE_FACTOR = .013;
    const float SHAPE_ANIMATION_SPEED = 2.0;
    const float SHAPE_PERIOD_FACTOR = 40.0;
    const float FADE_FACTOR = .995;
    const float EXPANSION_FACTOR = 1.1;

    #define iResolution R
    #define iMinDimension D
    #define iTime T
    #define iFrame F
    #define iChannel0 T0

    uniform float T;
    uniform vec2 R;
    uniform float D;
    uniform int F;
    uniform sampler2D T0;

    // Spectral Colour Scheme By Alan Zucconi www.alanzucconi.com
    float saturate(float x) {
      return min(1.0, max(0.0,x));
    }
    vec3 saturate (vec3 x) {
      return min(vec3(1.,1.,1.), max(vec3(0.,0.,0.),x));
    }
    vec3 bump3y(vec3 x, vec3 yoffset) {
      vec3 y = vec3(1.,1.,1.) - x * x;
      y = saturate(y-yoffset);
      return y;
    }
    vec3 spectral_zucconi6(float x) {

      const vec3 c1 = vec3(3.54585104, 2.93225262, 2.41593945);
      const vec3 x1 = vec3(0.69549072, 0.49228336, 0.27699880);
      const vec3 y1 = vec3(0.02312639, 0.15225084, 0.52607955);

      const vec3 c2 = vec3(3.90307140, 3.21182957, 3.96587128);
      const vec3 x2 = vec3(0.11748627, 0.86755042, 0.66077860);
      const vec3 y2 = vec3(0.84897130, 0.88445281, 0.73949448);

      return
      bump3y(c1 * (x - x1), y1) +
      bump3y(c2 * (x - x2), y2);
    }
    vec3 zucconiPow(float x) {
      vec3 z = spectral_zucconi6(x);
      return vec3(
      pow(z.r, 2.2),
      pow(z.g, 2.2),
      pow(z.b, 2.2)
      );
    }

    float wave(in float value) {
      return (sin(value) + 1.) * .5;
    }

    void main() {
      vec2 uv = gl_FragCoord.xy / iResolution;
      vec2 st = (gl_FragCoord.xy * 2. - iResolution) / iMinDimension;
      vec2 expansion = st / iResolution * EXPANSION_FACTOR;
      float angle = atan(st.x, st.y);
      float dist = length(st - vec2(sin(iTime * .3), cos(iTime * .2)));
      float outline = dist
      + (wave(angle * 3. + iTime * 1.2) * .5 * sin(iTime * .4))
      + (wave(angle * 7. + iTime * .9) * .3 * sin(iTime * -.7));

      vec3 prevColor = texture2D(iChannel0, uv - expansion).rgb;
      float luma = wave(
      (outline * SHAPE_PERIOD_FACTOR)
      - (iTime * SHAPE_ANIMATION_SPEED)
      );
      vec3 color = vec3(luma) * SHAPE_FACTOR * spectral_zucconi6(mod(dist - iTime * .3, 1.))
      * step(dist, 1.3);
      gl_FragColor = vec4(
      prevColor * FADE_FACTOR
      + color
      , 1.);
    }
  </script>
</head>
<body>
<script>
  // installing the processor as early as possible, after the body is created
  if (lazyLoadingProcessor) {
    lazyLoadingProcessor.observe(document.body, {childList: true, subtree: true});
  }
</script>
<header>
  <svg class="logo" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 753.499 219.974">
    <defs/>
    <g fill="#fff">
      <path d="M22.078 79.687q-8.547 0-13.39-3.359-4.844-3.36-6.766-9.172Q0 61.344 0 53.766v-27.75q0-7.97 1.922-13.813 1.922-5.86 6.766-9.031Q13.53 0 22.078 0q8.063 0 12.625 2.734 4.563 2.735 6.485 7.828 1.921 5.094 1.921 11.813v6.516H29.47v-6.72q0-3.265-.344-5.952-.328-2.688-1.812-4.266-1.485-1.578-5.141-1.578-3.64 0-5.328 1.687-1.672 1.672-2.157 4.5-.484 2.829-.484 6.375v33.797q0 4.235.672 6.97.672 2.733 2.453 4.124 1.781 1.39 4.844 1.39 3.562 0 5.047-1.671 1.484-1.688 1.86-4.469.39-2.797.39-6.25v-7h13.64v6.234q0 6.922-1.828 12.25-1.828 5.329-6.39 8.36-4.547 3.015-12.813 3.015zm30.34-1.062V23.141h13.063v8.546q2.875-4.906 5.75-7.062 2.875-2.156 6.343-2.156.578 0 1 .047.438.047 1.016.14v13.532q-1.156-.47-2.547-.797-1.39-.344-2.828-.344-2.594 0-4.719 1.25-2.11 1.234-4.015 4.125v38.203zm50.404.86q-6.25 0-10.188-2.344-3.922-2.36-5.797-6.907-1.875-4.562-1.875-11V42.531q0-6.625 1.875-11.14 1.875-4.516 5.844-6.813 3.984-2.312 10.14-2.312 6.626 0 10.313 2.5 3.703 2.5 5.281 7.25 1.579 4.75 1.579 11.562v7.875H97.915v10.953q0 2.688.532 4.422.531 1.719 1.672 2.484 1.156.766 2.796.766 1.72 0 2.782-.812 1.062-.813 1.531-2.391.484-1.594.484-4v-4.61H119.9v3.75q0 8.454-4.219 12.97-4.219 4.5-12.86 4.5zM97.915 45.03h9.797V39.75q0-2.89-.484-4.656-.469-1.782-1.531-2.594-1.063-.813-2.969-.813-1.734 0-2.797.86-1.047.86-1.531 2.875-.485 2.015-.485 5.765zm41.676 34.453q-3.75 0-6.438-1.968-2.687-1.97-4.125-4.985-1.437-3.031-1.437-6.297 0-5.172 1.906-8.718 1.922-3.563 5.094-5.954 3.172-2.406 7.203-4.187 4.031-1.781 8.156-3.219V39.36q0-2.39-.344-4.015-.328-1.64-1.25-2.5-.906-.875-2.812-.875-1.64 0-2.656.765-1 .766-1.438 2.157-.422 1.39-.515 3.218l-.204 3.36L128.356 41q.282-9.61 4.75-14.172 4.47-4.562 13.579-4.562 8.359 0 12.14 4.609 3.797 4.61 3.797 12.484V65q0 3.062.14 5.562.157 2.5.391 4.516.235 2.016.438 3.547h-11.719q-.281-1.922-.719-4.36-.437-2.453-.625-3.609-.953 3.36-3.64 6.094-2.688 2.734-7.297 2.734zm4.797-9.687q1.25 0 2.343-.625 1.11-.625 1.97-1.485.874-.875 1.25-1.546V50.687q-2.11 1.25-3.985 2.5t-3.266 2.735q-1.39 1.484-2.11 3.219-.718 1.718-.718 4.03 0 3.063 1.203 4.845 1.203 1.78 3.313 1.78zm43.396 9.5q-5.281 0-8.312-1.719-3.016-1.734-4.266-5t-1.25-7.781V31.78h-5.578v-8.64h5.578V6.53h13.156v16.61h8.438v8.64h-8.438v31.875q0 2.875 1.235 4.078 1.25 1.188 3.75 1.188 1.062 0 2.062-.094 1.016-.094 1.969-.187v9.984q-1.625.188-3.797.422-2.156.25-4.547.25zM204 78.625V23.141h13.062v55.484zm0-64.313V3.453h13.062v10.86zm30.62 64.313L223.59 23.141h12.766l5.656 39.843 5.578-39.843h12.578L249.12 78.625zm48.394.86q-6.25 0-10.188-2.344-3.922-2.36-5.797-6.907-1.875-4.562-1.875-11V42.531q0-6.625 1.875-11.14 1.875-4.516 5.844-6.813 3.984-2.312 10.14-2.312 6.626 0 10.313 2.5 3.703 2.5 5.281 7.25 1.578 4.75 1.578 11.562v7.875h-22.078v10.953q0 2.688.532 4.422.53 1.719 1.671 2.484 1.157.766 2.797.766 1.72 0 2.782-.812 1.062-.813 1.53-2.391.485-1.594.485-4v-4.61h12.188v3.75q0 8.454-4.219 12.97-4.219 4.5-12.86 4.5zm-4.907-34.454h9.797V39.75q0-2.89-.484-4.656-.469-1.782-1.531-2.594-1.063-.813-2.97-.813-1.734 0-2.796.86-1.047.86-1.531 2.875-.485 2.015-.485 5.765zm76.035 34.656q-8.547 0-13.39-3.359-4.844-3.36-6.766-9.172-1.922-5.812-1.922-13.39v-27.75q0-7.97 1.922-13.813 1.922-5.86 6.765-9.031Q345.595 0 354.142 0q8.062 0 12.625 2.734 4.562 2.735 6.484 7.828 1.922 5.094 1.922 11.813v6.516h-13.64v-6.72q0-3.265-.344-5.952-.328-2.688-1.813-4.266-1.484-1.578-5.14-1.578-3.64 0-5.328 1.687-1.672 1.672-2.157 4.5-.484 2.829-.484 6.375v33.797q0 4.235.672 6.97.672 2.733 2.453 4.124 1.781 1.39 4.844 1.39 3.562 0 5.047-1.671 1.484-1.688 1.859-4.469.39-2.797.39-6.25v-7h13.641v6.234q0 6.922-1.828 12.25-1.828 5.329-6.39 8.36-4.547 3.015-12.813 3.015zm46.856-.203q-6.047 0-9.985-2.25-3.937-2.25-5.906-6.562-1.969-4.328-1.969-10.485V41.562q0-6.14 1.969-10.453 1.969-4.328 5.906-6.578 3.938-2.265 9.985-2.265 6.046 0 10.03 2.265 3.985 2.25 5.954 6.578 1.969 4.313 1.969 10.453v18.625q0 6.157-1.97 10.485-1.968 4.312-5.952 6.562-3.985 2.25-10.031 2.25zm.093-9.015q2.203 0 3.25-1.25 1.063-1.25 1.344-3.407.297-2.156.297-4.75V40.703q0-2.594-.297-4.703-.281-2.11-1.344-3.406-1.047-1.297-3.25-1.297-2.203 0-3.265 1.297-1.063 1.297-1.407 3.406-.328 2.11-.328 4.703v20.36q0 2.593.328 4.75.344 2.156 1.407 3.406 1.062 1.25 3.265 1.25zm39.258 9.015q-6.625 0-10.03-4.703-3.407-4.703-3.407-15.062v-17q0-5.75 1.297-10.36 1.297-4.609 4.172-7.343 2.89-2.75 7.78-2.75 2.97 0 5.516 1.203 2.547 1.203 4.657 3.125V.859h13.062v77.766h-13.062v-3.938q-2.203 2.204-4.703 3.5-2.5 1.297-5.282 1.297zm4.797-9.015q1.063 0 2.406-.485 1.344-.484 2.782-1.343V33.03q-1.157-.781-2.5-1.297-1.344-.53-2.782-.53-2.78 0-3.89 2.546-1.094 2.531-1.094 6.187v20.735q0 2.781.375 5 .39 2.203 1.484 3.5 1.11 1.297 3.22 1.297zm44.94 9.015q-6.25 0-10.188-2.343-3.922-2.36-5.797-6.907-1.875-4.562-1.875-11V42.531q0-6.625 1.875-11.14 1.875-4.516 5.844-6.813 3.984-2.312 10.14-2.312 6.625 0 10.313 2.5 3.703 2.5 5.281 7.25 1.578 4.75 1.578 11.562v7.875H485.18v10.953q0 2.688.531 4.422.532 1.719 1.672 2.484 1.157.766 2.797.766 1.719 0 2.781-.812 1.063-.813 1.532-2.391.484-1.594.484-4v-4.61h12.188v3.75q0 8.454-4.22 12.97-4.218 4.5-12.859 4.5zm-4.907-34.453h9.797V39.75q0-2.89-.484-4.656-.47-1.782-1.532-2.594-1.062-.813-2.968-.813-1.735 0-2.797.86-1.047.86-1.531 2.875-.485 2.015-.485 5.765zm55.113 33.594V.859h19.094q5.187 0 9.36.97 4.187.952 7.202 3.218 3.031 2.25 4.656 6.094 1.641 3.843 1.641 9.687 0 4.703-1.297 8.063-1.297 3.359-3.797 5.328-2.5 1.968-6.234 2.64 4.61.782 7.625 3.235 3.031 2.437 4.516 6.375 1.484 3.937 1.484 9.5 0 5.562-1.39 9.843-1.391 4.266-4.126 7.11-2.734 2.828-6.812 4.265-4.078 1.438-9.563 1.438zm14.203-9.984h5.375q6.438 0 8.734-3.11 2.313-3.125 2.313-9.656 0-4.703-1.11-7.625-1.109-2.938-3.656-4.375-2.53-1.438-6.765-1.438h-4.89zm0-36h4.797q4.234 0 6.531-1.25 2.313-1.25 3.219-3.829.906-2.593.906-6.53 0-4.141-1.39-6.391-1.391-2.25-4.172-3.063-2.782-.828-7.11-.828h-2.78zm55.206 46.843q-6.25 0-10.187-2.343-3.922-2.36-5.797-6.907-1.875-4.562-1.875-11V42.531q0-6.625 1.875-11.14 1.875-4.516 5.844-6.813 3.984-2.312 10.14-2.312 6.625 0 10.313 2.5 3.703 2.5 5.281 7.25 1.578 4.75 1.578 11.562v7.875h-22.078v10.953q0 2.688.531 4.422.532 1.719 1.672 2.484 1.157.766 2.797.766 1.719 0 2.781-.812 1.063-.813 1.532-2.391.484-1.594.484-4v-4.61h12.188v3.75q0 8.454-4.22 12.97-4.218 4.5-12.859 4.5zm-4.906-34.453h9.797V39.75q0-2.89-.484-4.656-.47-1.782-1.532-2.594-1.062-.813-2.968-.813-1.735 0-2.797.86-1.047.86-1.531 2.875-.485 2.015-.485 5.765zm31.207 33.594V23.141h13.062v8.546q2.875-4.906 5.75-7.062 2.875-2.156 6.344-2.156.578 0 1 .047.438.047 1.016.14v13.532q-1.157-.47-2.547-.797-1.39-.344-2.828-.344-2.594 0-4.72 1.25-2.108 1.234-4.015 4.125v38.203zm34.466 0V.859h12.953v77.766zm23.708 0V23.141h13.062v55.484zm0-64.313V3.453h13.062v10.86zm23.417 64.313V23.141h13.062v5.562q2.985-2.875 6.282-4.656 3.312-1.781 7.156-1.781 3.453 0 5.469 1.687 2.015 1.688 2.968 4.469.97 2.781.97 6.047v44.156h-13.048V37.062q0-2.5-.781-3.843-.766-1.344-2.969-1.344-1.343 0-2.937.766-1.578.765-3.11 1.921v44.063zM157.124 211.27q-4.469 0-7.047-1.921-2.562-1.922-3.375-5.313-.812-3.39-.109-7.875l6.75-1.719q-.375 2.75-.25 5.313.125 2.547 1.312 4.187 1.188 1.625 3.938 1.625 2.828 0 4.594-1.562 1.765-1.563 2.39-4.516.75-3.515-.39-5.656-1.14-2.156-3.125-4.328l-7.063-7.672q-2.078-2.25-2.734-4.906-.656-2.656.172-6.547 1.218-5.703 5.14-8.828 3.938-3.14 9.563-3.14 3.078 0 5.25.796 2.172.797 3.375 2.469 1.203 1.656 1.594 4.187.39 2.532 0 5.922l-6.485 1.656q.344-2.562.219-4.703-.11-2.14-1.281-3.453-1.157-1.312-3.844-1.312-2.688 0-4.5 1.437-1.813 1.438-2.406 4.25-.5 2.375-.031 3.922.468 1.531 1.921 3.125l7.141 7.688q2.39 2.546 3.875 6.109 1.484 3.547.453 8.406-.812 3.844-3.015 6.625-2.188 2.781-5.282 4.266-3.093 1.469-6.75 1.469zm27.35-.062q-2.875 0-4.406-1.078-1.531-1.094-1.906-3.078-.375-1.985.187-4.672l5.125-24.14h-3.906l.969-4.532h3.906l2.297-10.828h6.844l-2.297 10.828h5.953l-.969 4.531h-5.953l-5.031 23.688q-.453 2.172.047 3.11.5.921 2.484.921.516 0 1.203-.062l1.344-.125-1.078 5.046q-1.313.188-2.422.282-1.11.109-2.39.109zm16.51 0q-2.173 0-3.579-1.25-1.39-1.25-1.938-3.203-.546-1.953-.078-4.125.735-3.453 2.375-5.813 1.657-2.375 4.016-4 2.375-1.64 5.297-2.859 2.922-1.219 6.094-2.375l.562-2.625q.469-2.234.516-3.703.062-1.469-.578-2.203-.625-.75-2.235-.75-1.406 0-2.406.64-1 .641-1.64 1.829-.641 1.187-.985 2.78l-.39 1.86-6.735-.25q1.453-6.156 4.75-9.062 3.312-2.907 8.937-2.907 5.5 0 7.157 3.016 1.672 3 .468 8.688L217 201.802q-.36 1.719-.61 3.328-.25 1.594-.375 2.969-.125 1.375-.265 2.593h-6.266q.016-1.03.063-2.593.062-1.563.187-2.844-1.11 2.172-3.328 4.062-2.219 1.891-5.422 1.891zm3.937-5.89q1.03 0 2.046-.579 1.016-.578 1.875-1.312.875-.735 1.22-1.188l2.234-10.484q-1.782.89-3.391 1.797-1.61.89-2.875 1.89-1.266.985-2.14 2.235-.876 1.234-1.22 2.844-.468 2.234.094 3.515.563 1.281 2.157 1.281zm16.78 5.374l7.859-36.984h6.343l-.75 3.516q2.297-2.11 4.75-3.125 2.469-1.032 4.844-1.032 2.047 0 3.453 1.032 1.422 1.015 1.563 3.64 2.5-2.437 5.078-3.547 2.578-1.125 5.14-1.125 1.782 0 3.063.86 1.297.86 1.781 2.75.5 1.89-.156 4.953l-6.172 29.062h-6.266l6.079-28.609q.578-2.687-.094-3.61-.672-.937-2.14-.937-1.407 0-3.126.813-1.703.797-3.265 2.203-.047.25-.11.515-.047.25-.125.563l-6.172 29.062h-6.28l6.077-28.609q.578-2.687-.093-3.61-.657-.937-2.141-.937-1.406 0-3.078.813-1.672.797-3.313 2.203l-6.406 30.14zm43.52 0l7.858-36.984h6.344l-.75 3.516q2.297-2.11 4.75-3.125 2.469-1.032 4.844-1.032 2.047 0 3.453 1.032 1.422 1.015 1.563 3.64 2.5-2.437 5.078-3.547 2.578-1.125 5.14-1.125 1.782 0 3.063.86 1.297.86 1.781 2.75.5 1.89-.156 4.953l-6.172 29.062h-6.266l6.078-28.609q.579-2.687-.093-3.61-.672-.937-2.14-.937-1.407 0-3.126.813-1.703.797-3.265 2.203-.047.25-.11.515-.047.25-.125.563l-6.172 29.062h-6.281l6.078-28.609q.578-2.687-.094-3.61-.656-.937-2.14-.937-1.406 0-3.078.813-1.672.797-3.313 2.203l-6.406 30.14zm53.27.516q-2.876 0-4.407-1.078-1.531-1.094-1.906-3.078-.375-1.985.187-4.672l5.125-24.14h-3.906l.969-4.532h3.906l2.297-10.828h6.843l-2.296 10.828h5.953l-.97 4.531h-5.952l-5.031 23.688q-.454 2.172.046 3.11.5.921 2.485.921.515 0 1.203-.062l1.344-.125-1.078 5.046q-1.313.188-2.422.282-1.11.109-2.39.109zm10.414-.516l7.86-36.984h6.843l-7.86 36.984zm9.031-42.5l1.516-7.156h6.844l-1.516 7.156zm13.64 43.016q-4.546 0-6.687-2.844-2.14-2.86-1.547-7.531l6.078-1.719q-.234 3.516.594 5.282.844 1.75 3.219 1.75 1.86 0 3.047-1.047 1.187-1.063 1.562-2.86.344-1.593-.093-2.875-.438-1.281-1.75-2.625l-5.172-5.437q-1.563-1.672-2.453-3.719-.875-2.047-.172-5.312.625-2.938 2.219-4.954 1.609-2.015 3.984-3.062 2.375-1.063 5.25-1.063 4.422 0 6.156 2.844 1.735 2.844 1.188 6.875l-4.985 1.735q.157-1.922-.047-3.36-.203-1.437-.937-2.234-.719-.813-2.203-.813-1.656 0-2.89 1.125-1.22 1.125-1.548 2.657-.203.953.016 1.89.219.922 1.047 1.828l5.265 6.016q1.078 1.203 1.953 2.625.891 1.406 1.266 3.203.39 1.781-.11 4.156-.671 3.125-2.39 5.25-1.719 2.11-4.25 3.172-2.531 1.047-5.61 1.047zm25.468 0q-4.531 0-6.484-1.828-1.938-1.828-2.047-5.156-.094-3.328.843-7.735l1.813-8.515q1-4.672 2.531-7.97 1.531-3.296 4.235-5.046 2.718-1.766 7.187-1.766 4.031 0 5.953 1.313 1.938 1.312 2.219 3.906.297 2.578-.516 6.422l-.468 2.172h-6.22l.485-2.234q.516-2.438.485-3.844-.016-1.406-.72-2.047-.687-.64-2.234-.64-1.656 0-2.718.78-1.063.766-1.735 2.594-.672 1.813-1.343 4.953l-2.47 11.641q-1.015 4.734-.452 6.344.562 1.594 2.875 1.594 1.718 0 2.687-.797.985-.797 1.516-2.266.531-1.484.922-3.328l.64-3.016h6.22l-.548 2.563q-.781 3.703-2.234 6.406-1.438 2.688-3.953 4.094-2.5 1.406-6.469 1.406zm16.491-.516l11.016-51.843h6.86l-3.97 18.687q2.235-1.781 4.798-3.062 2.578-1.282 5.406-1.282 2.172 0 3.11 1.157.937 1.14 1.046 2.875.125 1.718-.266 3.515l-6.359 29.953h-6.844l5.938-27.968q.422-1.985.078-3.063-.344-1.094-2.14-1.094-1.22 0-2.688.704-1.453.703-2.813 1.718l-6.312 29.703zm43.527 0l11.016-51.843h7.234l-4.766 22.406h13.313l4.765-22.406h7.235l-11.016 51.843h-7.234l5.156-24.25h-13.312l-5.157 24.25zm35.779 0l7.86-36.984h6.843l-7.86 36.984zm9.031-42.5l1.516-7.156h6.844l-1.516 7.156zm13.64 43.016q-4.546 0-6.687-2.844-2.14-2.86-1.547-7.531l6.078-1.719q-.234 3.516.594 5.282.844 1.75 3.219 1.75 1.86 0 3.047-1.047 1.187-1.063 1.562-2.86.344-1.593-.094-2.875-.437-1.281-1.75-2.625l-5.171-5.437q-1.563-1.672-2.454-3.719-.875-2.047-.171-5.312.625-2.938 2.218-4.954 1.61-2.015 3.985-3.062 2.375-1.063 5.25-1.063 4.422 0 6.156 2.844t1.187 6.875l-4.984 1.735q.156-1.922-.047-3.36-.203-1.437-.937-2.234-.72-.813-2.204-.813-1.656 0-2.89 1.125-1.219 1.125-1.547 2.657-.203.953.016 1.89.218.922 1.046 1.828l5.266 6.016q1.078 1.203 1.953 2.625.89 1.406 1.266 3.203.39 1.781-.11 4.156-.671 3.125-2.39 5.25-1.719 2.11-4.25 3.172-2.531 1.047-5.61 1.047zm25.218 0q-2.875 0-4.407-1.078-1.53-1.094-1.906-3.078-.375-1.985.188-4.672l5.125-24.14h-3.907l.97-4.532h3.905l2.297-10.828h6.844l-2.297 10.828h5.953l-.968 4.531h-5.954l-5.03 23.688q-.454 2.172.046 3.11.5.921 2.484.921.516 0 1.204-.062l1.343-.125-1.078 5.046q-1.312.188-2.422.282-1.109.109-2.39.109zm20.024 0q-4.094 0-6.11-1.656-2.015-1.672-2.359-4.735-.328-3.078.563-7.25l2.281-10.75q.875-4.156 2.516-7.218 1.656-3.078 4.375-4.735 2.719-1.672 6.812-1.672 4.11 0 6.094 1.672 1.984 1.657 2.313 4.735.343 3.062-.532 7.218l-2.281 10.75q-.89 4.172-2.547 7.25-1.64 3.063-4.328 4.735-2.687 1.656-6.797 1.656zm1.078-5.062q1.985 0 3.032-1.141 1.046-1.156 1.609-3.047.562-1.89.984-3.937l2.469-11.579q.453-2.125.688-3.968.234-1.86-.329-3.047-.546-1.188-2.53-1.188-1.985 0-3.063 1.188-1.078 1.187-1.641 3.047-.547 1.843-1 3.968l-2.469 11.579q-.422 2.046-.672 3.937-.234 1.89.344 3.047.594 1.14 2.578 1.14zm16.247 4.546l7.86-36.984h6.859l-1.11 5.234q2.766-3.39 5.047-4.53 2.297-1.157 4.344-1.157h.469q.234 0 .61.062l-1.595 7.547q-.703-.312-1.656-.531-.937-.234-1.969-.234-1.593 0-3.062.734-1.469.734-3.188 2.844l-5.75 27.015zm17.81 9.282l1.11-5.25q2.5 0 4.015-.235 1.515-.218 2.28-.828.782-.594 1.017-1.687.109-.578.078-2.563-.016-1.984-.047-4.219l-.735-31.484h6.922l-.89 27.64 10.672-27.64h6.921l-17.14 39.031q-1.14 2.688-3.016 4.25-1.86 1.578-4.406 2.282-2.547.703-5.938.703z"/>
    </g>
  </svg>
</header>
<nav id="project-miniatures" class="miniatures hidden">
  <!--
  Add your recent project here, copy this as a first entry below:

  <a class="miniature"
     href="#_stammtisch_no-your_name-project_name"
     data-flickity-bg-lazyload="stammtisch/stammtisch_no-date/your_name-name_of_your_project/project_name-miniature.png">
    <h2>Project Name</h2>
  </a>

  Note: the _ (underscore) in href is important as anchors cannot start with numbers.
  Jump down to the projects section.
  -->
  <a class="miniature"
     href="#_075-victor-phonkapp"
     data-flickity-bg-lazyload="stammtisch/075-03.06.2020/victor-phonkapp/phonk-miniature.png">
    <h2>PHONK</h2>
  </a>
  <a class="miniature"
     href="#_075-samarth_optical_illusions"
     data-flickity-bg-lazyload="stammtisch/075-03.06.2020/samarth_optical-illusions/illusion-miniature.jpg">
    <h2>Animated optical illusions</h2>
  </a>
  <a class="miniature"
     href="#_075-kazik-xemantic"
     data-flickity-bg-lazyload="stammtisch/075-03.06.2020/kazik-xemantic.com/xemantic.com-miniature.jpg">
    <h2>xemantic.com</h2>
  </a>
  <a class="miniature"
     href="#_065-abe-inner_island"
     data-flickity-bg-lazyload="stammtisch/065-06.09.2019/abe-inner_island/inner-island-miniature.jpg">
    <h2>Inner Island</h2>
  </a>
</nav>
<section id="projects" class="hidden">
  <article id="_075-victor-phonkapp">
    <div class="media">
      <img class="medium" src="stammtisch/075-03.06.2020/victor-phonkapp/phonk.png" loading="lazy" />
    </div>
    <div class="description">
      <h2>Phonk app</h2>
      <p class="intro">
        Self-contained Creative scripting toolbox for new and old Android devices
      </p>
      <p>
        <strong>Website:</strong> <a href="https://phonk.app/">phonk.app</a>
      </p>
    </div>
  </article>
  <article id="_075-samarth_optical_illusions">
    <div class="media">
      <img class="medium" src="stammtisch/075-03.06.2020/samarth_optical-illusions/illusion1.jpg" loading="lazy" />
      <div class="caption">
        Optical illusion.
      </div>
    </div>
    <div class="description">
      <h2>Animated optical illusions</h2>
      <p class="intro">
        Samarth presented optical illusions he has animated.
      </p>
      <p>
        See <a href="https://www.instagram.com/samarthishere/"><i class="fab fa-instagram"></i> samarthishere</a>
      </p>
      <p>
        They are known optical illusions, he interpolated the design to reveal the parts that
        produce the illusion.
      </p>
    </div>
  </article>
  <article id="_075-kazik-xemantic">
    <div class="media">
      <iframe class="iframe" data-src="https://xemantic.com/" loading="lazy"></iframe>
      <div class="caption">
        Enjoy this recursive fractal. I <i class="fas fa-heart"></i> going meta. :)
      </div>
    </div>
    <div class="description">
      <h2>xemantic.com</h2>
      <p class="intro">
        Got to <a href="https://xemantic.com">xemantic.com</a> for details.
      </p>
    </div>
  </article>
  <article id="_065-abe-inner_island">
    <div class="media">
      <div class="medium vimeo-video" data-video-id="363489966"></div>
    </div>
    <div class="description">
      <h2>Inner Island</h2>
      <p class="intro">
        Check <a href="https://floatingspectrum.com/">Floating Spectrum</a> for details.
      </p>
    </div>
  </article>
</section>
<section id="me" class="content-container hidden">
  <img src="images/Negentropy-Kazik_Pogoda-Generative-2020.jpg"
       class="left width-shorter"
       alt="Negentropy, Generative, Kazik Pogoda, 2020"
       loading="lazy"/>
  <p>
    See <a href="https://creativecode.berlin">Creative Code Berlin</a>
  </p>
  <p>
    <a href="https://github.com/morisil"><i class="fab fa-github"></i> GitHub repository of this project</a>.
  </p>
</section>
<footer class="hidden">
  <p>
    <a href="https://creativecode.berlin">Creative Code Berlin</a>
  </p>
  <p>
    Built with
    <a href="https://xemantic.github.io/fuck-the-ai-which-is-abusing-your-reptilian-brain-to-make-you-addicted-to-movies-instead-of-art/">
      Fuck the AI which is abusing your reptilian brain to make you addicted to movies instead of art
    </a>
  </p>
</footer>
<canvas id="shader-background"></canvas>
</body>
</html>
